# loggers
#--------------------------------------------------

[loggers]
keys = root,requests_packages_urllib3_connectionpool

[logger_root]
handlers = stderr
level = INFO

# We add this logger to reduce the noise.
[logger_requests_packages_urllib3_connectionpool]
qualname=requests.packages.urllib3.connectionpool
propagate=1
handlers=stderr
level=WARNING


# handlers
#--------------------------------------------------

[handlers]
keys = stderr

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = stderr


# formatters
#--------------------------------------------------

[formatters]
keys = stderr

[formatter_stderr]
format = %(levelname)-5.5s [%(name)s] %(message)s
