# content of: tox.ini , put in same dir as setup.py
[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps = -rrequirements.txt
commands = py.test {posargs:tests}
passenv = TRAVIS_CI
